<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/inputCountFragment">

    <fragment
        android:id="@+id/inputCountFragment"
        android:name="ru.pauliesoft.test.ui.input_count.InputCountFragment"
        android:label="fragment_input_count"
        tools:layout="@layout/fragment_input_count">
        <action
            android:id="@+id/action_inputCountFragment_to_graphFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="ru.pauliesoft.test.ui.result.ResultFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>