<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/near_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.input_count.InputCountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_number_of_points"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/count_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/black"
        android:theme="@style/EditText" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="32dp"
        android:text="@string/go_button" />

</LinearLayout>